# book_recommendation_engine

./: .gitignore  README.md  genre.txt  initial_alexander.txt
book-app/: pom.xml
book-app/src/main/java/com/book_engine/app/: App.java  Book.java  BookRecommender.java  Database.java  ElasticsearchTest.java  GUI.java  Tokenizer.java  User.java
book-app/src/test/java/com/book-engine/app/: AppTest.java
book-app/src/test/java/com/book_engine/app/: AppTest.java  UserTest.java
books/: 10.json  100.json  1000.json  10000.json  100000.json  100001.json  100002.json  100003.json  100004.json  100005.json  100006.json  100007.json  100008.json  100009.json  10001.json  100010.json  100011.json  100012.json  100013.json  100014.json  100015.json  100016.json  100017.json  100018.json  100019.json  10002.json  100020.json  100021.json  100022.json  100023.json  100024.json  100025.json  100026.json  100027.json  100028.json  100029.json  10003.json  100030.json  100031.json  100032.json  (+392065 more)
example_books/: 1.json  15.json  45.json  5.json  52.json  56.json  6.json  61.json  68.json  74.json  75.json  81.json  88.json  91.json
scraper/: Makefile  instructions.md  scraper.py
scraper/data/: lists.txt
scraper/data/example_books/: 0.json  11.json  13.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  27.json  3.json  31.json  32.json  34.json  36.json  37.json  38.json  39.json  4.json  40.json  42.json  43.json  44.json  50.json  53.json  55.json  59.json  60.json  63.json  64.json  65.json  69.json  7.json  70.json  71.json  (+16 more)
scraper/example_books/: 12.json  14.json  28.json  30.json  35.json  49.json  51.json  57.json  66.json  84.json  87.json  93.json
scraper/src/: get_book_info.py  get_book_links.py  get_book_lists.py
users/: user0.txt  user1.txt  user2.txt  user3.txt  user4.txt  user5.txt  user6.txt  user7.txt  user8.txt  user9.txt
